<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title> # [track].</title>
<link href="estilos1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding: 0px;
	margin: 0px;
}
.table {
	border: 0px solid #000000;
	border-collapse:collapse;
	width: 100%;
}
.table th {
	font-weight:bold;
	font-size:12px;
	background:#FFFFFF;
	border-bottom: 2px solid #ccc;
}
.table td {
	border-bottom: 1px solid #ccc;
}

.table tr:nth-child(odd) {
    background-color:#fff;
}
.table tr:nth-child(even) {
    background-color:#f5f5f5;
}

table {
	border: 1px solid #ccc;
	border-collapse:collapse;
	width: 100%;
	background: #FFFFFF;
	height: 200px;
}

.tablecontent {
	border: 1px solid #ccc
	border-collapse: separate;
    border-spacing: 80px 80px;
	width: 750px;
	background: #FFFFFF;
	height: 542px;
}

.tabledetail {
	width: 100%;
	height: 90px;
}
td {
height: 15px;
}

/*img {
 width: 80%;
 height: 40%;
}*/

-->
</style>
</head>

<body>
<a href="javascript:;" onClick="window.print();">[Imprimir]</a>
<table class="tablecontent">
  <tr>
    <td><div id="fndctz">
      <p>&nbsp;</p>
      <table width="100%" border="0">
        <tr>
          <td width="33%" align="center">[company]</td>
          <td width="33%"><table width="100%" border="0">
            <tr>
              <td><strong>Bodega Origen :</strong></td>
            </tr>
            <tr>
              <td>[whnamo]</td>
            </tr>
            
            <tr>
              <td><strong>Bodega Destino:</strong> </td>
            </tr>
            <tr>
              <td>[whnamed]</td>
            </tr>
            <tr>
              <td><strong>Motivo de movimiento: </strong></td>
            </tr>
            <tr>
              <td>[mt]</td>
            </tr>
          </table></td>
          <td width="33%"><table width="100%" border="0">
            <tr>
              <td><h3>[fecha]</h3></td>
            </tr>
            <tr>
              <td><h2>REMISION</h2></td>
            </tr>
            <tr>
              <td><span class="Estilo2">No. [track]</span></td>
            </tr>
            <tr>
              <td><h1>[total]</h1></td>
            </tr>
            <tr>
              <td>[barcode]</td>
            </tr>
          </table></td>
        </tr>
      </table>
      <p><br />
      [detalle] 
        <br />
      </p>
      <table>
        <tr>
          <td width="50%"><table>
              <tr>
                <td>
                  [descripcion]<br />
                  <br />
                  </td>
                </tr>
            </table>
            </td>
          <td width="50%"><table>
              <tr>
                <td bgcolor="#FFFFFF">
                <table width="100%">
                 <tr>
                   <td height="79" colspan="2"><h2>OTROS DATOS</h2>                     <h2>&nbsp;</h2></td>
                   </tr>
                 <tr>
                   <td>Factura</td>
                   <td>[invoice]</td>
                 </tr>
                 <tr>
                   <td>Orden de Compra: </td>
                   <td>[po]</td>
                 </tr>
                 <tr>
                   <td>Cliente</td>
                   <td>[customer]</td>
                 </tr>
                </table>
                 </td>
                </tr>
            </table></td>
        </tr>
      </table>
      <br />
      <br />
    <br /></div></td>
  </tr>
  <tr>
    <td height="53" valign="top">&nbsp;</td>
  </tr>
</table>
</body>
</html>
