<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title> # [track].</title>
<link href="estilos1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	padding: 57px;
}

.Estilo1 {font-weight: bold}
.Estilo2 {font-weight: bold}

table{
    border: solid 1px #000;
}

-->
</style>
</head>

<body>
<a href="javascript:;" onclick="window.print();">[Imprimir]</a>
<table width="900" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="estilotabla">
  <tr>
    <td><div id="fndctz">
      <table width="100%" border="0">
        <tr>
          <td>[company]</td>
          <td width="52%" rowspan="2" valign="bottom"><table width="100%" height="250" border="0" >
              <tr>
                <td><h3>&nbsp;</h3></td>
              </tr>
              <tr>
                <td><h2>[docname]</h2></td>
              </tr>
              <tr>
                <td><span class="Estilo2">No. [track]</span></td>
              </tr>
              <tr>
                <td><span class="Estilo2">[date]</span></td>
              </tr>
              <tr>
                <td>[barcode]</td>
              </tr>
          </table></td>
        </tr>
        <tr>
          <td width="48%">
                <table width="100%" border="0">
                    <tr>
                      <td><strong>Para:</strong></td>
                    </tr>
                    <tr>
                      <td>[nombrecliente]</td>
                    </tr>
        
                    <tr>
                      <td>[direccion]</td>
                    </tr>
                    <tr>
                      <td>[telefono]</td>
                    </tr>
                    <tr>
                      <td>[identificacion]</td>
                    </tr>
              </table>
          </td>
          <!--<td>
              <table width="100%" height="100%">
                  <tr>
                      <td>[barcode]</td>
                  </tr>
              </table></td>-->
          </tr>
      </table>
      <br />
      <table class="table" width="100%">
        <tr>
          <td width="163" bgcolor="#f5f5f5"><div align="center" class="Estilo4"><strong>Descripcion</strong></div></td>
          <td width="77" bgcolor="#f5f5f5"><div align="center" class="Estilo4"><strong>Precio</strong></div></td>
          <td width="72" bgcolor="#f5f5f5"><div align="center" class="Estilo4"><strong>Cantidad</strong></div></td>
          <td width="86" bgcolor="#f5f5f5"><div align="center" class="Estilo4"><strong>Total</strong></div></td>
        </tr>
		<tr>
          <td width="163">&nbsp;</td>
          <td width="77">&nbsp;</td>
          <td width="72">&nbsp;</td>
          <td width="86">&nbsp;</td>
        </tr>
        [detalleinv]
      </table>
      <br />
      <table width="100%" height="29" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
        <tr>
          <td width="387"><table width="100%" height="97" align="center">
              <tr bgcolor="#00FF66" class="tx_boton">
                <td bgcolor="#FFFFFF"><span class="Estilo1"><br />
                    <br />
[observaciones]<br />
                  <br />
                  </span></td>
                </tr>
            </table>
            </td>
          <td width="382"><table class="table" width="100%" height="100%">
              <tr class="txt_destacado">
                <td width="90"><strong>SUBTOTAL</strong></td>
                <td width="94">$[subtotal]</td>
              </tr>
              <!--<tr class="txt_destacado">
                <td><strong>IVA</strong></td>
                <td>$[iva]</td>
              </tr>-->
              <tr class="txt_destacado">
                <td><strong>TOTAL</strong></td>
                <td>$[total]</td>
              </tr>
              <!--<tr class="txt_destacado">
                <td><strong>IVA</strong></td>
                <td>$[ivacop]</td>
              </tr> -->
              <!--<tr class="txt_destacado">
                <td><strong>TOTAL</strong></td>
                <td>$[totalcop]</td>
              </tr> -->
          </table>
		    </td>
        </tr>
      </table>
      <br />
      <table width="747" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
        <tr>
          <td>[legal]</td>
        </tr>
      </table>
      <br />
    <br /></div></td>
  </tr>
</table>
</body>
</html>
