<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title> # [track].</title>
<link href="estilos1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Estilo1 {color: #000000}
.Estilo2 {color: #FF0000}
body {
	background-color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
table {
	border: 1px solid #000000;
}
.Estilo4 {font-size: 14; font-weight: bold; }
-->
</style>
</head>

<body>
<table width="777" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="estilotabla">
  <tr>
    <td width="775" height="563"><div id="fndctz">
      <br />
      <table width="747" height="162" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
      <tr>
        <td width="218" rowspan="2">[company]</td>
        <td width="353"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
          <tr>
            <td width="220" height="65"><table width="217" border="0" align="center">
              <tr class="tit_notie">
                <td width="89"><span class="Estilo1">Cotizaci&oacute;n</span></td>
                <td width="101"><span class="Estilo2">No. [track]</span></td>
              </tr>
            </table></td>
            <td width="262"><table width="262" height="54" border="0" cellpadding="0" cellspacing="0" class="estilotabla">
              <tr class="txt_destacado">
                <td width="109"><div align="center">Fecha Cotizaci&oacute;n </div></td>
                <td width="85"><div align="center">[fechacotizacion]</div></td>
              </tr>
              <tr class="txt_destacado">
                <td><div align="center">Fecha Vencimiento </div></td>
                <td><div align="center">[fechavencimiento]</div></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td><table width="100%" height="102" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
          <tr class="txt_destacado">
            <td width="107"><strong>CLIENTE:</strong></td>
            <td colspan="3" bgcolor="#FFFFFF">[nombrecliente]</td>
            </tr>
          <tr class="txt_destacado">
            <td><strong>ATN:</strong></td>
            <td colspan="3" bgcolor="#FFFFFF">[nombrecontacto]</td>
            </tr>
          <tr class="txt_destacado">
            <td><strong>DIRECCI&Oacute;N:</strong></td>
            <td colspan="3" bgcolor="#FFFFFF">[direccion]</td>
            </tr>
          <tr class="txt_destacado">
            <td><strong>TELEFONO:</strong></td>
            <td width="99" bgcolor="#FFFFFF">[telefono]</td>
            <td width="103" bgcolor="#FFFFFF"><strong>NIT:</strong></td>
            <td width="105" bgcolor="#FFFFFF">[identificacion]</td>
          </tr>
        </table></td>
      </tr>
    </table>
      <br />
      <table width="747" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
        <tr class="tx_boton">
          <td><div align="center"><span class="Estilo1">TENEMOS  EL AGRADO DE COTIZARLES EN LAS SIGUIENTES CONDICIONES</span></div></td>
        </tr>
      </table>
      <br />
      <table width="747" height="42" border="0" align="center" class="estilotabla">
        <tr class="txt_destacado">
          <td width="163"><div align="center" class="Estilo4"><strong>Descripcion</strong></div></td>
          <td width="163"><div align="center" class="Estilo4"><strong>Moneda</strong></div></td>
          <td width="163"><div align="center" class="Estilo4"><strong>TRM</strong></div></td>
          <td width="77"><div align="center" class="Estilo4"><strong>Precio USD</strong></div></td>
          <td width="77"><div align="center" class="Estilo4"><strong>Precio COP</strong></div></td>
          <td width="72"><div align="center" class="Estilo4"><strong>Cantidad</strong></div></td>
          <td width="86"><div align="center" class="Estilo4"><strong>Total</strong></div></td>
        </tr>
        [detallecotizacion]
      </table>
      <br />
      <table width="747" height="29" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
        <tr>
          <td width="387"><table width="100%" height="24" align="center">
              <tr bgcolor="#00FF66" class="tx_boton">
                <td bgcolor="#FFFFFF"><span class="Estilo1"><br />
                  SON: [valorletras] FAVOR OMITIR&nbsp; TOTAL DE LA OFERTA SI LA MISMA VIENE CON MONEDAS DIFERENTE<br />
                  <br />
                  </span></td>
                </tr>
            </table>
            </td>
          <td width="382">&nbsp;</td>
        </tr>
      </table>
      <br />
      <table width="747" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
        <tr>
          <td><table width="747" height="29" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="352"><table width="100%" height="42" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
                  <tr class="txt_destacado">
                    <td><div align="center"><strong>OBSERVACIONES ESPECIALES </strong></div></td>
                    </tr>
                  <tr class="txt_destacado">
                    <td><br />
                      [observaciones]<br />
                      <br />
                      <br /></td>
                    </tr>
                </table></td>
                <td width="320"><table width="100%" height="42" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
                  <tr class="txt_destacado">
                    <td><strong>ATENTAMENTE </strong></td>
                  </tr>
                  <tr class="txt_destacado">
                    <td>[firmaejecutivo]</td>
                  </tr>
                </table></td>
              </tr>
          </table></td>
        </tr>
      </table>
      <br />
    <br /></div></td>
  </tr>
  <tr>
    <td height="563" valign="top"><table width="700" border="0" align="center">
      <tr>
        <td valign="top"><p><strong>CONDICIONES COMERCIALES</strong></p></td>
      </tr>
      <tr>
        <td valign="top"><p align="justify">&nbsp;</p>
            <div align="justify">
              <ul>
                <li>
                  <p align="justify">EL COBRO DE PREINSPECCION CAMBIA DE ACUERDO AL TIPO DE MERCANCIA, INFORMACION A TOMAR, CANTIDAD, PESO Y VOLUMEN.</p>
                </li>
                <li>
                  <p align="justify">PUEDEN EXISTIR GASTOS OCASIONADOS POR MOVILIZACIONES, DEPOSITOS Y DEMAS ATRIBUIBLES A LAS AEROLINAS, NAVIERAS, AEROPUERTOS, SOCIEDAD PORTUARIA, DEPOSITOS AUTORIZADOS, ETC. ESTOS SE FACTURARAN COMO INGRESOS PARA TERCEROS CON SU RESPECTIVO SOPORTE DEL COBRO EFECTUADO. (Cuando Aplique).</p>
                </li>
                <li>Favor confirmar por escrito solicitud para asegurar la carga, ya que Vickers Colombia no se puede hacer responsable de da&ntilde;os y/o perdidas de carga. De igual manera cualquier reclamaci&oacute;n sobre la carga asegurada se realiza directamente con la compa&ntilde;&iacute;a de seguros.</li>
                <li>Se enviar&aacute;n reportes diarios v&iacute;a e- mail, sobre el estado y tr&aacute;mite de la mercanc&iacute;a, mediante nuestro sistema de informaci&oacute;n o se podr&aacute; realizar consulta del estado de su tr&aacute;mite, mediante nuestra p&aacute;gina web.</li>
                <li>Vickers Colombia SAS es  un intermediario y por lo tanto no se hace responsable por demoras, casos  de fuerza mayor, imprevistos, cambios de itinerario que tengan las navieras, aerol&iacute;neas y transportadoras en general  involucradas en la distribuci&oacute;n  f&iacute;sica internacional o nacional. En todas las operaciones de transporte,  nuestra responsabilidad no podr&aacute; exceder en ning&uacute;n caso  lo que asumen frente a nosotros  las l&iacute;neas a&eacute;reas, de navegaci&oacute;n, terrestres, ferrocarriles o cualquier otro intermediario  que opere en el transcurso del transporte.</li>
                <li>Tarifas y recargos mencionados son los vigentes en la fecha para el tr&aacute;fico indicado. Les rogamos reconfirmarlos antes de concretar cualquier embarque, ya que est&aacute;n sujetos a cambios sin previo aviso</li>
                <li>Los fletes y/o tarifas  indicadas  est&aacute;n basadas  en precios actuales sujetas  a posibles revisiones y cambios sin previo aviso  por las compa&ntilde;&iacute;as a&eacute;reas y mar&iacute;timas (cuando la oferta tenga involucrado este servicio).</li>
                <li>La tarifa otorgada ser&aacute; liquidada teniendo en cuenta peso y volumen exacto de la carga definido por navieras y aerol&iacute;neas en el momento de entrega de la carga, (tomando el mayor de los dos y cuando la tarifa sea de transporte internacional).</li>
                <li>Los fletes  se liquidaran en D&oacute;lares su cancelaci&oacute;n se har&aacute; de la siguiente manera: flete a&eacute;reo: A la TRM del d&iacute;a de pago + 30 pesos, siempre y cuando no sea menor a la TRM de referencia (cuando la tarifa sea de flete internacional)</li>
                <li>Para  garantizar   que  la tarifa  ofrecida  sea  aplicada  correctamente  por nuestro agente en el  exterior,  sugerimos   que nos env&iacute;en  la confirmaci&oacute;n o reserva de importaci&oacute;n al email: servicioalcliente@vickers-world.com o al correo de su ejecutivo de cuenta,  para  asegurar  el seguimiento   y dar  informaci&oacute;n  oportuna sobre sus  embarques.</li>
                <li>Favor informar  a sus proveedores  los perjuicios  que ocasionan la omisi&oacute;n de informaci&oacute;n o informaci&oacute;n incorrecta en la iniciaci&oacute;n y seguimiento  de los embarques, al igual que en los documentos  (peso, volumen,  n&uacute;mero de piezas, descripci&oacute;n  de la mercanc&iacute;a,  etc).  El importador asumir&aacute;    las multas  o sanciones  aduaneras  originadas  por la informaci&oacute;n  ausente o err&oacute;nea dada  por parte del  exportador  o proveedor,  al igual  que bodegajes  y/o  alquiler del contenedor causados   por hechos ajenos al manejo  de Vickers Colombia SAS (por ejemplo:  huelga,  festivos,  etc)  Vickers Colombia SAS, no se responsabilizar&aacute;  en ning&uacute;n caso.</li>
                <li>En caso de requerir preliquidaci&oacute;n agradecemos informar por escrito peso, volumen, valor declarado y descripci&oacute;n exacta de la carga. Para fines de facturaci&oacute;n, solicitud de anticipo y dem&aacute;s, se realizar&aacute; sobre tarifa &oacute; cotizaci&oacute;n enviada, en ning&uacute;n caso las preliquidaciones ser&aacute;n objeto base para pagos y dem&aacute;s.</li>
                <li>El costo por Drop Off  (Devoluci&oacute;n de contenedores al puerto)  y dep&oacute;sito de contenedor ser&aacute; a cargo de importador final  y estar&aacute; sujeto a los costos manejados por las l&iacute;neas mar&iacute;timas (cuando aplique). </li>
              </ul>
            </div>
          <p align="justify">Reiteramos nuestro inter&eacute;s de brindarles un excelente y profesional servicio a ustedes y almanejo de sus mercanc&iacute;as.</p></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
