<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title> # [track].</title>
<link href="estilos1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Estilo1 {color: #000000}
.Estilo2 {color: #FF0000}
body {
	background-color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
table {
	border: 1px solid #000000;
}
.Estilo4 {font-size: 14; font-weight: bold; }
-->
</style>
</head>

<body>
<a href="javascript:;" onClick="window.print();">[Imprimir]</a>
<table width="700" border="0" align="center" bgcolor="#FFFFFF">
  <tr>
    <td width="33%">[company]</td>
    <td colspan="2"><h1>ORDEN DE COMPRA </h1></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="33%">&nbsp;</td>
    <td width="33%">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="4"><table width="100%" height="102" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
      <tr class="txt_destacado">
        <td width="107"><strong>PROVEEDOR:</strong></td>
        <td colspan="3">[nombreproveedor]</td>
      </tr>
      <tr class="txt_destacado">
        <td><strong>PARA:</strong></td>
        <td colspan="3">[nombrecontacto]</td>
      </tr>
      <tr class="txt_destacado">
        <td><strong>DIRECCI&Oacute;N:</strong></td>
        <td colspan="3">[direccion]</td>
      </tr>
      <tr class="txt_destacado">
        <td><strong>TELEFONO:</strong></td>
        <td width="99">[telefono]</td>
        <td width="103">&nbsp;</td>
        <td width="105">&nbsp;</td>
      </tr>
    </table></td>
    <td><h3><span class="Estilo2">No. [track]</span></h3></td>
  </tr>
  <tr>
    <td>Fecha Orden de Compra: [fecha] </td>
  </tr>
  <tr>
    <td>Estado Orden Compra: [aprobacion] </td>
  </tr>
  <tr>
    <td>Revisado Por: [aprobador] </td>
  </tr>
  <tr>
    <td colspan="3"><table width="100%" height="42" border="0" align="center" class="estilotabla">
      <tr class="txt_destacado">
        <td width="163"><div align="center" class="Estilo4"><strong>Descripcion</strong></div></td>
        <td width="77"><div align="center" class="Estilo4"><strong>Precio</strong></div></td>
        <td width="72"><div align="center" class="Estilo4"><strong>Cantidad</strong></div></td>
        <td width="86"><div align="center" class="Estilo4"><strong>Total</strong></div></td>
      </tr>
      [detallepo]
    </table></td>
  </tr>
  <tr>
    <td><strong>OBSERVACIONES</strong></td>
    <td>&nbsp;</td>
    <td><strong>TOTAL</strong></td>
  </tr>
  <tr>
    <td>[observaciones]</td>
    <td>&nbsp;</td>
    <td><h4>$[subtotal]</h4></td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
</table>
</body>
</html>
