<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #101C44;
	font-weight: bold;
	font-size: 24px;
}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #00619E;
}
.Estilo3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Estilo5 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="757" height="346" border="0">
  <tr class="Estilo1">
    <td><div align="center">RECUPERACION DE CONTRASE&Ntilde;A  </div></td>
  </tr>
  <tr>
    <td height="205"><table width="666" height="100" border="0" align="center">
      <tr class="Estilo2">
        <td><p class="Estilo3">Usted ha iniciado el proceso de recuperaci&oacute;n de contrase&ntilde;a. Este email es enviado para validar la autenticidad de su correo electr&oacute;nico registrado en nuestro sistema. </p>
          <p class="Estilo3">Para continuar con el proceso, por favor ingrese este codigo de verificacion.</p></td>
      </tr>
      <tr class="Estilo3">
        <td valign="top"><p><strong>Nombre:</strong> [customername]<br /></p>
<p><strong>Codigo de verificacion:</strong> [token]<br /></p>
          <!--<p align="center">
          <br />
          <a style="width:300px; height:50px; display:block; color:#FFF; background:#333; text-decoration:none; text-align:center; padding-top: 20px; font-size:16px; margin-left: 25%;">[token]</a>
          </p>--></td>
      </tr>
    </table></td>
  </tr>
  <tr class="Estilo3">
    <td height="63" bgcolor="#CCCCCC"><p class="Estilo5">Este mensaje ha sido enviado por un sistema autom&aacute;tico. Por favor no respondas a este e-mail directamente. </p>
    </td>
  </tr>
</table>
</body>
</html>
