<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
</style>
</head>

<body onLoad="window.print();">
<table width="400" height="477" border="0" align="center" style="border: solid 0px #fff; background: #fff">
  <tr>
    <td colspan="2"><div align="center">
      <h1><img src="../../../images/logo.png" width="150" height="130"/></h1>
    </div></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">
      <h1>[header]</h1>
    </div></td>
  </tr>
  <tr>
    <td height="32"><div align="center">[date]</div></td>
  </tr>
  <tr>
    <td><div align="center">
      <h2>[track]</h2>
    </div></td>
  </tr>
  <tr>
    <td colspan="2" valign="top" align="center"><table width="80%" border="0">
      <tr>
        <td><strong>Qty</strong></td>
        <td><strong>Name</strong></td>
        <td><strong>Price</strong></td>
        <td><strong>Tax</strong></td>
        <td><strong>Total</strong></td>
      </tr>
      [detalle]
    </table></td>
  </tr>
  <tr>
    <td height="120" colspan="2" valign="top"><br />
      <br />
      <table width="80%" border="0" align="right">
        <tr>
        <td>SUBTOTAL:</td>
        <td>$[subto]</td>
      </tr>
      <tr>
        <td>Tax:</td>
        <td>$[tax]</td>
      </tr>
      <tr>
        <td><h2>TOTAL</h2></td>
        <td><h2>$[total]</h2></td>
      </tr>
      <tr>
          <td colspan="2"><hr></td>
      </tr>
      <tr>
        <td>EFECTIVO</td>
        <td>$[cash]</td>
      </tr>
      <tr>
        <td>DEVOLUCION</td>
        <td>$[devol]</td>
      </tr>
  </table></td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">[barcode]</div></td>
  </tr>
  <tr>
    <td height="19" colspan="2">[cnom]<br />
    [ident]<br />
    [dir]<br />
    [tel]</td>
  </tr>
  <tr>
    <td colspan="2"><div align="center">[footer]</div></td>
  </tr>
</table>
</body>
</html>
