<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<title> # [track].</title>
<link href="estilos1.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.Estilo1 {color: #000000}
.Estilo2 {color: #FF0000}
body {
	background-color: #999999;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
table {
	border: 1px solid #000000;
}
.Estilo4 {font-size: 14; font-weight: bold; }
-->
</style>
</head>

<body onload="window.print();">
<table width="777" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="estilotabla">
  <tr>
    <td width="775" height="563"><div id="fndctz">
      <br />
      <table width="100%" height="162" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
      <tr>
        <td width="218" rowspan="2">[company]</td>
        <td width="353"><table width="514" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
          <tr>
            <td width="220" height="65"><table width="217" border="0" align="center">
              <tr class="tit_notie">
                <td width="89"><h2>Orden de Producci&oacute;n</h2></td>
                <td width="101"><span class="Estilo2">No. [track]</span></td>
              </tr>
            </table></td>
            <td width="262"><table width="262" height="22" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
              <tr class="txt_destacado">
                <td width="109"><div align="center">Fecha Creacion </div></td>
                <td width="85"><div align="center">[date]</div></td>
              </tr>
              <tr class="txt_destacado">
                <td width="109"><div align="center">Producto a Producir </div></td>
                <td width="85"><div align="center">[product_name]</div></td>
              </tr>
              <tr class="txt_destacado">
                <td width="109"><div align="center">Cantidad a Producir</div></td>
                <td width="85"><div align="center">[qtyprod]</div></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>
      <br />
      <table width="747" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
        <tr class="tx_boton">
          <td><div align="center"><span class="Estilo1">DETALLE DE LA ORDEN </span></div></td>
        </tr>
      </table>
      <br />
      <table width="100%" height="42" border="0" align="center" class="estilotabla">
        <tr class="txt_destacado">
          <td width="163"><div class="Estilo4"><strong>Producto</strong></div></td>
          <td width="72"><div class="Estilo4"><strong>Cantidad</strong></div></td>
        </tr>
        [detalle]
      </table>
      <br />
      <br />
      <table width="747" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
        <tr>
          <td><table width="100%" height="29" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td width="352">
                    <table width="256" height="42" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
                        <tr class="txt_destacado">
                            <td><div align="center"><strong>DESCRIPCION </strong></div></td>
                        </tr>
                        <tr class="txt_destacado">
                            <td>
                                <br />
                                [desc]<br />
                                <br />
                                <br />
                            </td>
                        </tr>
                    </table>
                </td>
                <td width="320">
                    <table width="256" height="42" border="0" align="center" cellpadding="0" cellspacing="0" class="estilotabla">
                        <tr class="txt_destacado">
                            <td><div align="center"><strong>OBSERVACIONES </strong></div></td>
                        </tr>
                        <tr class="txt_destacado">
                            <td>
                                <br />
                                [obs]<br />
                                <br />
                                <br />
                            </td>
                        </tr>
                    </table>
                </td>
              </tr>
          </table></td>
        </tr>
      </table>
      <br />
    <br /></div></td>
  </tr>
</table>
</body>
</html>
