<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="windows-1252">

<title>Documento sin t&iacute;tulo</title>
<style type="text/css">
<!--
.Estilo1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #101C44;
	font-weight: bold;
	font-size: 24px;
}
.Estilo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #00619E;
}
.Estilo3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}
.Estilo5 {
	color: #FFFFFF;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="757" height="346" border="0">
  <tr class="Estilo1">
    <td><div align="center">RECUPERACION DE CONTRASE&Ntilde;A </div></td>
  </tr>
  <tr>
    <td height="205"><table width="666" height="100" border="0" align="center">
      <tr class="Estilo2">
        <td>Our system sent you a new password. Please use this password and change it.</td>
      </tr>
      <tr class="Estilo3">
        <td valign="top">
            <p><strong>Customer:</strong> [customername]</p>
            <p><strong>User:</strong> [email]</p>
          <p align="center">
              <strong>New password:</strong>
          <br />
          <span style="width:300px; height:50px; display:block; color:#FFF; background:#333; text-decoration:none; text-align:center; padding-top: 20px; font-size:16px; margin-left: 25%;">[pass]</span>
          </p></td>
      </tr>
    </table></td>
  </tr>
  <tr class="Estilo3">
    <td height="63" bgcolor="#CCCCCC"><p class="Estilo5">&nbsp; </p>
    </td>
  </tr>
</table>
</body>
</html>
