<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
table {
	border: solid 1px #666;
}
</style>
</head>

<body>
<table width="801" height="600" border="0" align="center">
  <tr>
    <td width="386"><h1 align="center">[subject]</h1></td>
    <td width="404"><div align="center"><img src="[img]"  /></div></td>
  </tr>
  <tr>
    <td colspan="2"><hr /></td>
  </tr>
  <tr>
    <td colspan="2" valign="top"><h2><br />
      Hola [contact],</h2>
        <p>[desc]</p>
    <p>[msg]</p>
<p>Notificacion No. [not]</p>
    <p>[promo]</p></td>
  </tr>
  <tr>
    <td colspan="2" bgcolor="#666666" style="color:#FFF">Este mensaje ha sido enviado de <a href="mailto:[email2]" target="_blank">[email]</a> por un sistema automático. Por favor no respondas a este e-mail directamente. </td>
  </tr>
</table>
</body>
</html>
